{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css">
    <title>Forgot Your Password</title>
    <style>
        
        .scroll-to-top-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #b2011e;
            color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    
        .scroll-to-top-button span {
            font-size: 24px;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .navbar img {
            height: 100px;
            margin-left: 20px;
        }
        
        .container {
            border-left: 5px solid #910118;
            border-radius: 10px;
            max-width: 500px;
            margin: 50px auto;
            margin-top: 120px;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 180px;
        }
        
        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 10px;
            background-color: #f1e1e2;
        }
        
        .footer a {
            color: #590707;
        }
        
        .Logos img {
            width: 190px; 
            height: 190px; 
        }
        
        .Logos {
            margin: 10px;
            align-items: center;
            vertical-align: middle;
        }
        
        .footer p {
            color: #b7202e;
        }
        
        .social-links{
            margin: 10px;
            color:#910118;
        }
        .social-links i{
            color:#910118;
            margin-right:10px;
            font-size:40px;
        }
        
        .prepare {
            margin: 10px;
        }

        h1 {
            text-align: center;
            margin-right: 10px;
            margin-top: 25px;
            color: #b2011e;
            margin-bottom: 25px;
            font-weight: bold;
        }
        
        form {
            max-width: 470px;
            background-color: #fff;
            position: relative;
            margin-left: 5px;
        }
        
        .note {
            position: absolute;
            border-radius: 15px;
            top: 0;
            right: 0;
            background-color: #fff;
            padding: 10px;
            border-radius: 4px;
            font-size: 14px;
            color: #333;
            margin-top: 180px;
            margin-right: 25px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            border-left: 5px solid #910118;
            border-radius: 10px;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #000;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 95%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        
        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #910118;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        
        button[type="submit"] {
            background-color: #910118;
        }
        
        button[type="submit"]:hover {
            background-color: #890117;
        }
        
        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        
        .toast {
            visibility: hidden;
            max-width: 250px;
            background-color: #1b1b1b;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
        }
        
        .toast.show {
            visibility: visible;
            animation: fadeIn 0.5s, fadeOut 1.5s 4.5s;
        }
        
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        
        @keyframes fadeOut {
            from {opacity: 1;}
            to {opacity: 0;}
        }
        .dropdown-drawer {
            position: relative;
        }
        
        .dropdown-button {
            margin-left: 850px;
            margin-top: 1px;
            font-size: 20px;
            background-color: transparent;
            color:black;
            border: none;
            cursor: pointer;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #b2011e;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            padding: 10px;
        }
        
        .dropdown-content a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 8px;
        }
        
        .dropdown-content a:hover {
            background-color: #910118;
        }
        .dropdown-content.show-dropdown {
            display: block;
        }
    </style>
</head>

{% block content %}
<div id="toastMessage" class="toast-message"></div>
  <div class="navbar">
    <img src="{% static 'images/logo.png' %}" alt="Navbar Image">
    <button class="btn btn-primary" style='margin-bottom:25px; margin-top:25px; margin-right:5px;' onclick="goBack()">Back</button>
  </div>
  <div class="container">
    <h1>Forgot your password?</h1>
    <p>Enter your username below, and we'll email instructions for setting a new one.</p>
  
    <form class="form" method="post" id="form">
        {% csrf_token %}

        {% if messages %}

        {% for message in messages %}
        <div class="alert alert-info">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}

     
        <div class="form-group">
            <label for="password">Username</label>
            <input type="text" name="username"  class="form-control">
           
        </div>

        
       
        <button class="btn" type="submit">Submit</button>

    </form>
  </div>
  <footer> 
    <div class="footer">
            <div class="Logos">
                <a href="https://kjsit.somaiya.edu.in/en" target="_blank"><img src="{% static 'images/somlogo.png' %}" alt="Somaiya Logo"></a>
            </div>
            <div class="social-links">
                <a href="https://www.facebook.com/kjsieitofficial" target="_blank" class="facebook"><i class='bx bxl-facebook-square' alt="Facbook"></i></a>
                <a href="https://www.instagram.com/kjsit_official/"  target="_blank" class="instagram" ><i class='bx bxl-instagram' alt="insta"></i></a>
                <a href="https://twitter.com/kjsieit1" target="_blank" class="twitter"><i class='bx bxl-twitter' alt="twitter"></i></a>        
                <a href="https://www.youtube.com/kjsieitofficial" target="_blank" class="google-plus"><i class='bx bxl-youtube' alt="youtube" ></i></a>
                <a href="https://www.linkedin.com/in/kjsieit/" target="_blank" class="linkedin"><i class='bx bxl-linkedin' alt="linkedin" ></i></a>
    
            </div>
    <div class="prepare">
    
        <p >
            <b>Prepared By:<br> Department of Artificial Intelligence and Data Science<br>
            Guided By:<br>  Dr. Milind Nemade,<br> Prof. Vidya Sagvekar<br>
            Developer: <a href="https://www.linkedin.com/in/tanushree-hajare-4a5182237" target="_blank">Tanushree Hajare</a></b>
        </p>
    </div>
    </div>
</footer>
{% endblock %}
<div id="toastMessage" class="toast-message"></div>
<script>
    function scrollToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }
    function toggleDropdown() {
        const dropdownContent = document.querySelector('.dropdown-content');
        dropdownContent.classList.toggle('show-dropdown');
    }
  
    window.onclick = function(event) {
        if (!event.target.matches('.dropdown-button')) {
            const dropdowns = document.getElementsByClassName('dropdown-content');
            for (let i = 0; i < dropdowns.length; i++) {
                const openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show-dropdown')) {
                    openDropdown.classList.remove('show-dropdown');
                }
            }
        }
    };
    function showToast(message, duration) {
        const toast = document.getElementById('toastMessage');
        toast.textContent = message;
        toast.classList.add('show');
  
        setTimeout(function() {
            toast.classList.remove('show');
        }, duration);
    }
    
    const showPasswordCheckbox = document.getElementById('showPassword');
    const passwordInput = document.getElementById('password');
  
    showPasswordCheckbox.addEventListener('change', function() {
        if (this.checked) {
            passwordInput.type = 'text';
        } else {
            passwordInput.type = 'password';
        }
    });
    
    function goBack() {
        
        window.history.back();
    }
    
    
    {% if messages %}
    {% for message in messages %}
        showToast("{{ message }}", 3000); 
    {% endfor %}
    {% endif %}
  
</script>

