{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        
        .scroll-to-top-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #b2011e;
            color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    
        .scroll-to-top-button span {
            font-size: 24px;
        }
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }
        
        /* Navbar styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow */
        }
        
        .navbar img {
            height: 100px;
            margin-left: 20px; /* Add margin to align the image */
        }
        
        /* Container styles */
        .container {
            border-left: 5px solid #910118;
            border-radius: 10px;
            max-width: 550px;
            margin: 50px auto;
            margin-top: 50px;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 180px;
        }
        
        /* Footer styles */
        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 10px;
            background-color: #f1e1e2;
        }
        
        .footer a {
            color: #590707;
        }
        
        /* Logos styles */
        .Logos img {
            width: 190px; /* Set the new width (e.g., 50px) */
            height: 190px; /* Set the new height (e.g., 50px) */
        }
        
        .Logos {
            margin: 10px;
            align-items: center;
            vertical-align: middle;
        }
        
        .footer p {
            color: #b7202e;
        }
        
        .social-link {
            margin: 10px;
            margin-right: 50px;
        }
        
        .prepare {
            margin: 10px;
        }
        
        /* Header styles */
        h1 {
            text-align: center;
            margin-right: 10px;
            margin-top: 25px;
            color: #b2011e;
            margin-bottom: 25px;
            font-weight: bold;
        }
        
        /* Form styles */
        form {
            max-width: 470px;
            background-color: #fff;
            position: relative;
            margin-left: 5px;
        }
        
        .note {
            position: absolute;
            border-radius: 15px;
            top: 0;
            right: 0;
            background-color: #fff;
            padding: 10px;
            border-radius: 4px;
            font-size: 14px;
            color: #333;
            margin-top: 180px;
            margin-right: 25px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            border-left: 5px solid #910118;
            border-radius: 10px;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #000;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 95%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        
        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #910118;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        
        button[type="submit"] {
            background-color: #910118;
        }
        
        button[type="submit"]:hover {
            background-color: #890117;
        }
        
        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        
        /* Toast styles */
        .toast {
            visibility: hidden;
            max-width: 250px;
            background-color: #1b1b1b;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
        }
        
        .toast.show {
            visibility: visible;
            animation: fadeIn 0.5s, fadeOut 1.5s 4.5s;
        }
        
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        
        @keyframes fadeOut {
            from {opacity: 1;}
            to {opacity: 0;}
        }
        .dropdown-drawer {
            position: relative;
        }
        
        .dropdown-button {
            margin-left: 850px;
            margin-top: 1px;
            font-size: 20px;
            background-color: transparent;
            color:black;
            border: none;
            cursor: pointer;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #b2011e;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            padding: 10px;
        }
        
        .dropdown-content a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 8px;
        }
        
        .dropdown-content a:hover {
            background-color: #910118;
        }
        .dropdown-content.show-dropdown {
            display: block;
        }
    </style>
</head>


{% block content %}

{% if validlink %}
  <div id="toastMessage" class="toast-message"></div>
  <div class="navbar">
    <img src="{% static 'images/logo.png' %}" alt="Navbar Image">
    <button class="btn btn-primary" style='margin-bottom:25px; margin-top:25px; margin-right:5px;' onclick="window.location.href='/'" >Login</button>
  </div>
  <div class="container">
    <h1>Set a new password!</h1>
    <form method="post" class="form" id="form">
        {% csrf_token %}
     
        <div class="form-group">
            <label for="password">Password</label>
            <input type="text" name="new_password"  class="form-control">
           
        </div>
        
        <div class="form-group">
            <label for="password">Re confirm password</label>
            <input type="text" name="reconfirm_password"   class="form-control">
           
        </div>


        <input type="hidden" name="user_id" value="{{user_id}}">
        
       
        <button class="btn" type="submit">Submit</button>

    </form>
  
    {% else %}
  
    <p>The password reset link was invalid, possibly because it has already been used.  Please request a new password reset.</p>
  
    {% endif %}
{% endblock %}
<div id="toastMessage" class="toast-message"></div>
<script>
  function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
  }
  function toggleDropdown() {
      const dropdownContent = document.querySelector('.dropdown-content');
      dropdownContent.classList.toggle('show-dropdown');
  }

  window.onclick = function(event) {
      if (!event.target.matches('.dropdown-button')) {
          const dropdowns = document.getElementsByClassName('dropdown-content');
          for (let i = 0; i < dropdowns.length; i++) {
              const openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show-dropdown')) {
                  openDropdown.classList.remove('show-dropdown');
              }
          }
      }
  };
  function showToast(message, duration) {
      const toast = document.getElementById('toastMessage');
      toast.textContent = message;
      toast.classList.add('show');

      setTimeout(function() {
          toast.classList.remove('show');
      }, duration);
  }
  
  const showPasswordCheckbox = document.getElementById('showPassword');
  const passwordInput = document.getElementById('password');

  showPasswordCheckbox.addEventListener('change', function() {
      if (this.checked) {
          passwordInput.type = 'text';
      } else {
          passwordInput.type = 'password';
      }
  });
  
  function goBack() {
      
      window.history.back();
  }
  
  
  {% if messages %}
  {% for message in messages %}
      showToast("{{ message }}", 3000); 
  {% endfor %}
  {% endif %}
</script>

