{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Assignments{% endblock title %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css">
    <style>
        .homecon {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #b2011e;
            color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .homecon span {
            font-size: 24px;
            color: #fff;
        }
        
        .homecon i {
            color: #fff;
            display: flex;
            justify-content: center;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .navbar img {
            height: 100px;
            margin-left: 20px; 
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            margin-bottom: 20px;
        }
        .container {
            max-width: 1500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 0px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
            margin-bottom: 400px;
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 10px;
            background-color: #f1e1e2;
            
        }
        .footer a{
            color: #590707;
        }
        .Logos img {
            width: 190px; 
            height: 190px; 
        }
        .Logos{
            margin: 10px;
            align-items: center;
            vertical-align: middle;
        
        }
        
        .footer p{
            color: #b7202e;
        }
        
        .social-links{
            margin: 10px;
            color:#910118;
        }
        .social-links i{
            color:#910118;
            margin-right:10px;
            font-size:40px;
        }
        
        .prepare{
            margin: 10px;
        }
        
        h1 {
            text-align: center;
            margin-right: 20px;
            margin-top: 25px;
            color: #b2011e;
            margin-bottom: 25px;
            font-weight: bold;
            left:0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #910118;
            color: #fff;
        }
        th a {
            color: #fff; 
            text-decoration: none; 
            cursor: pointer; 
        }

        th a:hover {
            text-decoration: underline; 
        }

        tr:nth-child(even) {
            background-color: #fff;
        }

        tr:hover {
            background-color: #fafafa;
        }

        .message {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
        }

        .filter-button,
        .refresh-button,
        .back-button,
        .report-button {
            background-color: #b2011e;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left:20px;
        }
        .dropdown-drawer {
            position: relative;
        }
        
        .dropdown-button {
            margin-left: 1000px;
            margin-top: 1px;
            font-size: 20px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #b2011e;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            padding: 10px;
        }
        
        .dropdown-content a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 8px;
        }
        
        .dropdown-content a:hover {
            background-color: #910118;
        }
        .dropdown-content.show-dropdown {
            display: block;
        }
        .scroll-to-top-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #b2011e;
            color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    
        .scroll-to-top-button span {
            font-size: 24px;
        }
        .generate-report-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            margin-right:10px;
        }
        
        .generate-report-section label {
            margin-right: 10px;
        }
        
        .generate-report-section select,
        .generate-report-section input {
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right:10px;
        }
        
        .generate-report-section button {
            background-color: #b2011e;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .generate-report-section button:hover {
            background-color: #910118;
        }
        .about-us-option {
            margin-right: 0px;
            margin-top: 60px;
            color: #4a4a4a;
            text-decoration:none;
        }
        .toast {
            visibility: hidden;
            max-width: 250px;
            background-color: #1b1b1b;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
        }

        .toast.show {
            visibility: visible;
            animation: fadeIn 0.5s, fadeOut 0.5s 2.5s;
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fadeOut {
            from {opacity: 1;}
            to {opacity: 0;}
        }
    </style>
</head>
<body>
    {% block body %}
    {% if user.is_authenticated %}
    <div class="navbar">
        <img src="{% static 'images/logo.png' %}" alt="Navbar Image">
        <h1>My Assignments</h1>
    </div>
    <div class="container">
        <form>
            <div>
                {% csrf_token %}
                <label for="stationaryDropdown">Stationary:</label>
                <select id="stationaryDropdown" style='margin-right:20px; width:150px;' name="stationary">
                    <option value="" selected>Select Stationary</option>
                    {% for stationary_name in unique_stationary_names %}
                    <option value="{{ stationary_name }}">{{ stationary_name }}</option>
                    {% endfor %}
                </select>
                <label for="startDate">Start Date:</label>
                <input type="date" id="startDate" style='margin-right:20px;' name="start_date">
    
                <label for="endDate">End Date:</label>
                <input type="date" id="endDate" style='margin-right:20px;' name="end_date">

                <button id="filter-button" type='button' class="filter-button" name="filter-button" onclick="filterTable()">Filter Table</button>
                <button id="refresh-button" type='button' class="refresh-button" name="refresh-button" onclick="window.location.href='/myassignments/'">Refresh</button>
                <button id="back-button" type='button' class="back-button" name="back-button" onclick="window.location.href='/user_profile/'">Back</button>
            </div>
        </form>        
        <table>
            <thead>
                <tr>
                    <th><a href="?sort_by=sr_no">Sr. No.</a></th>
                    <th><a href="?sort_by=item_name">Stationary Name</a></th>
                    <th><a>Assigned Quantity</a></th>
                    <th><a href="?sort_by=date">Assignment Date</a></th>
                </tr>
            </thead>
            <tbody>
                {% for assignment in assignments %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ assignment.stationary.stationary_name }}</td>
                        <td>{{ assignment.assigned_quantity }}</td>
                        <td>{{ assignment.assignment_date }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="scroll-to-top-button" onclick="scrollToTop()">
        <span>▲</span>
    </div>
    <div class="homecon" onclick="window.location.href='/adminlogin/'">
        <span><i class='bx bxs-home'></i></box-icon></span>
    </div>
    <footer> 
        <div class="footer">
                <div class="Logos">
                    <a href="https://kjsit.somaiya.edu.in/en" target="_blank"><img src="{% static 'images/somlogo.png' %}" alt="Somaiya Logo"></a>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/kjsieitofficial" target="_blank" class="facebook"><i class='bx bxl-facebook-square' alt="Facbook"></i></a>
                    <a href="https://www.instagram.com/kjsit_official/"  target="_blank" class="instagram" ><i class='bx bxl-instagram' alt="insta"></i></a>
                    <a href="https://twitter.com/kjsieit1" target="_blank" class="twitter"><i class='bx bxl-twitter' alt="twitter"></i></a>        
                    <a href="https://www.youtube.com/kjsieitofficial" target="_blank" class="google-plus"><i class='bx bxl-youtube' alt="youtube" ></i></a>
                    <a href="https://www.linkedin.com/in/kjsieit/" target="_blank" class="linkedin"><i class='bx bxl-linkedin' alt="linkedin" ></i></a>
        
                </div>
        <div class="prepare">
        
            <p >
                <b>Prepared By:<br> Department of Artificial Intelligence and Data Science<br>
                Guided By:<br>  Dr. Milind Nemade,<br> Prof. Vidya Sagvekar<br>
                Developer: <a href="https://www.linkedin.com/in/tanushree-hajare-4a5182237" target="_blank">Tanushree Hajare</a></b>
            </p>
        </div>
        </div>
    </footer>
    {% else %}
        <p>You are not logged in</p>
        <a href="{% url 'login' %}">Log In</a>
    {% endif %}
    {% endblock body %}
    <div class="toast" id="toastMessage"></div>
    <script>

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
        function toggleDropdown() {
            const dropdownContent = document.querySelector('.dropdown-content');
            dropdownContent.classList.toggle('show-dropdown');
        }
    
        window.onclick = function(event) {
            if (!event.target.matches('.dropdown-button')) {
                const dropdowns = document.getElementsByClassName('dropdown-content');
                for (let i = 0; i < dropdowns.length; i++) {
                    const openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show-dropdown')) {
                        openDropdown.classList.remove('show-dropdown');
                    }
                }
            }
        };
        function filterTable() {
            const selectedStationary = document.getElementById('stationaryDropdown').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
        
            let filterURL = '/myassignments/?';
            if (selectedStationary) {
                filterURL += `stationary=${selectedStationary}&`;
            }
            if (startDate) {
                filterURL += `start_date=${startDate}&`; 
            }
            if (endDate) {
                filterURL += `end_date=${endDate}&`;
            }
      
            window.location.href = filterURL;
        }
        
    
        function showToast(message, duration) {
            const toast = document.getElementById('toastMessage');
            toast.textContent = message;
            toast.classList.add('show');

            setTimeout(function() {
                toast.classList.remove('show');
            }, duration);
        }
        function refreshTable() {
           
            document.getElementById('startDate').value = '';
            document.getElementById('endDate').value = '';
    
          
            location.reload();
        }
    </script>
</body>
</html>
