{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css">
    <title>{% block title %}Faculty Requests{% endblock title %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .navbar img {
            height: 100px;
            margin-left: 20px; 
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            margin-bottom: 40px;
        }
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 0px solid #ccc;
            border-radius: 4px;
            margin-bottom: 500px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            
        }
        .btn {
            display: block;
            justify-content: center;
            width: 5%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #910118;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-left: 625px;
            margin-top: 50px;
        }

        .btn-primary {
            background-color: #910118;
        }
        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 10px;
            background-color: #f1e1e2;
            
        }
        .footer a{
            color: #590707;
        }
        .Logos img {
            width: 190px; 
            height: 190px; 
        }
        .Logos{
            margin: 10px;
            align-items: center;
            vertical-align: middle;
        
        }
        
        .footer p{
            color: #b7202e;
        }
        
        .social-links{
            margin: 10px;
            color:#910118;
        }
        .social-links i{
            color:#910118;
            margin-right:10px;
            font-size:40px;
        }
        
        .prepare{
            margin: 10px;
        }
        
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #b2011e;
            margin-bottom: 0px;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #910118;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #fff;
        }

        tr:hover {
            background-color: #fafafa;
        }

        .fulfilled-checkbox {
            text-align: center;
            color: #910118;
        }

        .fulfilled-checkbox input[type="checkbox"] {
            margin: 0;
            colour: #910118;
        }

        .message {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
        }
        .scroll-to-top-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #b2011e;
            color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    
        .scroll-to-top-button span {
            font-size: 24px;
        }
    </style>
<body>
    {% block body %}
    {% if user.is_authenticated %}
    <div class="navbar">
        <img src="{% static 'images/logo.png' %}" alt="Navbar Image">
        <button class="btn btn-primary" style='margin-top:25px; margin-bottom:25px; margin-right:5px;' onclick="goBack()">Back</button>
    </div>
    
    <h1>MY REQUESTS</h1>
    <div class="container">
        {% if messages %}
            <div class="message">{{ messages }}</div>
        {% endif %}
        {% if faculty_requests %}
                <table>
                    <thead>
                        <tr>
                            <th>Sr. No.</th>
                            <th>Item</th>
                            <th>Quantity</th>
                            <th>Request Date</th>
                            <th>Note</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for request in faculty_requests %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ request.item_name }}</td>
                                <td>{{ request.quantity }}</td>
                                <td>{{ request.request_date }}</td>
                                <td>{{request.note}}</td>
                                <td class="status-text" style="color:green; font-weight: Medium;">{{ request.status }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No requests found.</p>
            {% endif %}
    </div>
    <div class="scroll-to-top-button" onclick="scrollToTop()">
        <span>▲</span>
    </div>
    <footer> 
        <div class="footer">
                <div class="Logos">
                    <a href="https://kjsit.somaiya.edu.in/en" target="_blank"><img src="{% static 'images/somlogo.png' %}" alt="Somaiya Logo"></a>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/kjsieitofficial" target="_blank" class="facebook"><i class='bx bxl-facebook-square' alt="Facbook"></i></a>
                    <a href="https://www.instagram.com/kjsit_official/"  target="_blank" class="instagram" ><i class='bx bxl-instagram' alt="insta"></i></a>
                    <a href="https://twitter.com/kjsieit1" target="_blank" class="twitter"><i class='bx bxl-twitter' alt="twitter"></i></a>        
                    <a href="https://www.youtube.com/kjsieitofficial" target="_blank" class="google-plus"><i class='bx bxl-youtube' alt="youtube" ></i></a>
                    <a href="https://www.linkedin.com/in/kjsieit/" target="_blank" class="linkedin"><i class='bx bxl-linkedin' alt="linkedin" ></i></a>
        
                </div>
        <div class="prepare">
        
            <p >
                <b>Prepared By:<br> Department of Artificial Intelligence and Data Science<br>
                Guided By:<br>  Dr. Milind Nemade,<br> Prof. Vidya Sagvekar<br>
                Developer: <a href="https://www.linkedin.com/in/tanushree-hajare-4a5182237" target="_blank">Tanushree Hajare</a></b>
            </p>
        </div>
        </div>
    </footer>
    {% else %}
        <p>You are not logged in</p>
        <a href="{% url 'login' %}">Log In</a>
    {% endif %}
    {% endblock body %}
    <div class="toast" id="toastMessage"></div>
    <script>
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>