{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>{% block title %}Bill Invoice{% endblock title %}</title>
    <style>
        .homecon {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #b2011e;
            color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .homecon span {
            font-size: 24px;
            color: #fff;
        }
        
        .homecon i {
            color: #fff;
            display: flex;
            justify-content: center;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fff;
            justify-content:center;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 0px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
            margin-bottom: 500px;
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 10px;
            background-color: #f1e1e2;
            
        }
        .footer a{
            color: #590707;
        }
        .Logos img {
            width: 190px; 
            height: 190px; 
        }
        .Logos{
            margin: 10px;
            align-items: center;
            vertical-align: middle;
        
        }
        
        .footer p{
            color: #b7202e;
        }
        
        .social-links{
            margin: 10px;
            color:#910118;
        }
        .social-links i{
            color:#910118;
            margin-right:10px;
            font-size:40px;
        }
        .navbar img {
            height: 100px;
            margin-left: 20px; 
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            margin-bottom: 20px;
        }
        .prepare{
            margin: 10px;
        }
        
        h1 {
            text-align: center;
            margin-right: 20px;
            margin-top: 25px;
            color: #b2011e;
            margin-bottom: 25px;
            font-weight: bold;
            left:0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0px;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #910118;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #fff;
        }

        tr:hover {
            background-color: #fafafa;
        }

        .message {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
        }
        .dropdown-drawer {
            position: relative;
        }
        
        .dropdown-button {
            margin-top: 1px;
            font-size: 20px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #b2011e;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            padding: 10px;
            z-index: 1; 
            width:180px;
        }
        
        .dropdown-content a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 8px;
        }
        
        .dropdown-content a:hover {
            background-color: #910118;
        }
        .dropdown-content.show-dropdown {
            display: block;
        }
        .scroll-to-top-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #b2011e;
            color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    
        .scroll-to-top-button span {
            font-size: 24px;
        }

        button1 {
            background-color: #b2011e;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 60px;
        }

        .about-us-option {
            margin-right: 0px;
            margin-top: 60px;
            color: #4a4a4a;
            text-decoration:none;
        }
        .toast {
            visibility: hidden;
            max-width: 250px;
            background-color: #1b1b1b;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
        }

        .toast.show {
            visibility: visible;
            animation: fadeIn 0.5s, fadeOut 0.5s 2.5s;
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fadeOut {
            from {opacity: 1;}
            to {opacity: 0;}
        }
        .image-feed {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
            gap: 10px;
            margin-top:25px;
        }

        .image-post {
            position: relative;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .image-post img {
            width: 225px; 
            height: 225px; 
            object-fit: cover; 
            display: block;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .image-post:hover {
            transform: scale(1.05); 
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 25%;
            max-height: 25vh;
            margin-bottom:0;
        }

        .modal-content img {
            width: 100%;
            height: auto;
            margin-bottom:0;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background-color: #f1f1f1;
        }

        .modal-header h2 {
            margin: 0;
            font-size:20px;
        }

        .modal-header .close {
            color: #910118;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }

        .modal-footer {
            text-align: right;
            padding: 10px;
            background-color: #f1f1f1;
        }
        
        .delete-button{
            background-color:transparent; 
            color:#910118; 
            font-size:20px;
            border: none;
        }
        .download-button {
            background-color: #b2011e;
            color: white;
            padding: 4px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px; 
            text-decoration: none; 
        }
        
        .delete-button:hover {
            background-color:#b2011e;
            color:white;
        }
        
        #caption {
            text-align: center;
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }
        
        
    </style>
</head>
<body>
    {% block body %}
    
    {% if user.is_authenticated %}
    <div class="navbar">
        <img src="{% static 'images/logo.png' %}" alt="Navbar Image">
        <a href="/logout/" style="color:#910118; font-size: 25px;margin-right: auto;"><i class='bx bx-exit'></i></a>
        <div class="dropdown-drawer">
            <button class="dropdown-button" style='color:#000;' onclick="toggleDropdown()">☰</button>
            <div class="dropdown-content">
                <a href="/add_stationary_faculty/">Add Stationary/Faculty</a>
                <a href="/assign_stationary/">Assign Stationary</a>
                <a href="/add_faculty_user/">Add Users</a>
                <a href="/update_stationary/">Edit Stationary</a>
                <a href="/billinvoice/">Upload Bills</a>
                <a href="/view_stationary/">View Stationary</a>
                <a href="/view_faculty/">View Faculty</a>
                <a href="/view_requests/">View Requests</a>
                <a href="/view_assignments/">View Assignments</a>
                <a href="/viewusers/">View Users</a>      
            </div>
        </div>
        <h1>SSMS</h1>
    </div>
    <h1 style="margin-top:5px; margin-bottom:5px;">Bill Feed</h1>
    <button1 onclick="window.location.href='/add-product/'">Upload Bill</button1> 
    <div class="container">
        <div class="image-feed">
            {% for image in images %}
                <div class="image-post" onclick="openImageModal('{{ image.image.url }}', '{{ image.caption }}', '{{ image.created_at|date:"F d, Y" }}', '{{ image.id }}')" data-image-id="{{ image.id }}">
                    <img src="{{ image.image.url }}" alt="{{ image.caption }}">
                    <form action="{% url 'delete_product' image.id %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="delete-button" >🗑</button>
                    </form>
                </div>            
                {% endfor %}
        </div>
    </div>    
    <div id="imageModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalCaption"></h2>
                <span class="close" onclick="closeImageModal()">&times;</span>
            </div>
            <img id="modalImage" src="" alt="">
            <div class="modal-footer">
                <span id="billDate" style="font-size: 10px; margin-right: 20px;"></span>
                <a id="downloadButton" class="download-button" style="font-size:12px;" download="image.jpg">Download</a>
            </div>
        </div>
    </div>
    <div class="scroll-to-top-button" onclick="scrollToTop()">
        <span>▲</span>
    </div>
    <div class="homecon" onclick="window.location.href='/adminlogin/'">
        <span><i class='bx bxs-home'></i></box-icon></span>
    </div>
    <footer> 
        <div class="footer">
                <div class="Logos">
                    <a href="https://kjsit.somaiya.edu.in/en" target="_blank"><img src="{% static 'images/somlogo.png' %}" alt="Somaiya Logo"></a>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/kjsieitofficial" target="_blank" class="facebook"><i class='bx bxl-facebook-square' alt="Facbook"></i></a>
                    <a href="https://www.instagram.com/kjsit_official/"  target="_blank" class="instagram" ><i class='bx bxl-instagram' alt="insta"></i></a>
                    <a href="https://twitter.com/kjsieit1" target="_blank" class="twitter"><i class='bx bxl-twitter' alt="twitter"></i></a>        
                    <a href="https://www.youtube.com/kjsieitofficial" target="_blank" class="google-plus"><i class='bx bxl-youtube' alt="youtube" ></i></a>
                    <a href="https://www.linkedin.com/in/kjsieit/" target="_blank" class="linkedin"><i class='bx bxl-linkedin' alt="linkedin" ></i></a>
        
                </div>
        <div class="prepare">
        
            <p >
                <b>Prepared By:<br> Department of Artificial Intelligence and Data Science<br>
                Guided By:<br>  Dr. Milind Nemade,<br> Prof. Vidya Sagvekar<br>
                Developer: <a href="https://www.linkedin.com/in/tanushree-hajare-4a5182237" target="_blank">Tanushree Hajare</a></b>
            </p>
        </div>
        </div>
    </footer>
    {% else %}
        <p>You are not logged in</p>
        <a href="{% url 'login' %}">Log In</a>
    {% endif %}
    {% endblock body %}
    <div class="toast" id="toastMessage"></div>
    <script>
        let currentImage = null;
        let currentImageId = null;
        
        function openImageModal(imageUrl, caption, billDate, imageId) {
            currentImage = imageUrl;
            currentImageId = imageId;
            const modal = document.getElementById('imageModal');
            const modalImage = document.getElementById('modalImage');
            modalImage.src = imageUrl;
            modalImage.alt = caption;
            modal.style.display = 'block';
            document.getElementById('modalCaption').innerText = caption;
            document.getElementById('downloadButton').href = imageUrl;
            document.getElementById('billDate').textContent = "Bill Date: " + billDate; 
        }
        
        
        function closeImageModal() {
            const modal = document.getElementById('imageModal');
            modal.style.display = 'none';
        }
        
    
    </script>
    <script>
        
        function filterAvailableStationary() {
            const tableBody = document.querySelector("tbody");
            const rows = Array.from(tableBody.querySelectorAll("tr"));
        
            rows.forEach(row => {
                row.style.display = "table-row";
            });
        
            const availableRows = rows.filter(row => {
                const availableQuantity = parseInt(row.querySelector("td:nth-child(4)").textContent);
                return availableQuantity > 0;
            });
        
            const sortedRows = availableRows.sort((a, b) => {
                const availableQuantityA = parseInt(a.querySelector("td:nth-child(4)").textContent);
                const availableQuantityB = parseInt(b.querySelector("td:nth-child(4)").textContent);
                return availableQuantityA - availableQuantityB;
            });
        
            tableBody.innerHTML = ""; 
        
            sortedRows.forEach(row => {
                tableBody.appendChild(row);
            });
        }
        function filterByDateRange() {
            const startDateString = document.getElementById("start-date").value;
            const endDateString = document.getElementById("end-date").value;
        
            if (!startDateString || !endDateString) {
                alert("Please select valid start and end dates.");
                return;
            }
        
            const startDate = new Date(startDateString);
            const endDate = new Date(endDateString);
        
            if (isNaN(startDate.getTime()) || isNaN(endDate.getTime())) {
                alert("Please select valid start and end dates.");
                return;
            }
        
            const tableBody = document.querySelector("table tbody");
            const rows = Array.from(tableBody.querySelectorAll("tr"));
        
            rows.forEach(row => {
                const issuedDateString = row.querySelector("td:nth-child(5)").textContent;
                const issuedDate = new Date(issuedDateString);
        
                if (issuedDate >= startDate && issuedDate <= endDate) {
                    row.style.display = "table-row";
                } else {
                    row.style.display = "none";
                }
            });
        }
        
        function filterFinishedStationary() {
            const rows = document.querySelectorAll("tbody tr");
            rows.forEach(row => {
                const availableQuantity = parseInt(row.querySelector("td:nth-child(4)").textContent);
                if (availableQuantity === 0) {
                    row.style.display = "table-row";
                } else {
                    row.style.display = "none";
                }
            });
        }
    
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
        function toggleDropdown() {
            const dropdownContent = document.querySelector('.dropdown-content');
            dropdownContent.classList.toggle('show-dropdown');
        }
    
        window.onclick = function(event) {
            if (!event.target.matches('.dropdown-button')) {
                const dropdowns = document.getElementsByClassName('dropdown-content');
                for (let i = 0; i < dropdowns.length; i++) {
                    const openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show-dropdown')) {
                        openDropdown.classList.remove('show-dropdown');
                    }
                }
            }
        };
        function showToast(message, duration) {
            const toast = document.getElementById('toastMessage');
            toast.textContent = message;
            toast.classList.add('show');

            setTimeout(function() {
                toast.classList.remove('show');
            }, duration);
        }

        {% if messages %}
        {% for message in messages %}
            showToast("{{ message }}", 3000); 
        {% endfor %}
        {% endif %}
    </script>
</body>
</html>
