{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Assignments{% endblock title %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css">
    <style>
        .homecon {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #b2011e;
            color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .homecon span {
            font-size: 24px;
            color: #fff;
        }
        
        .homecon i {
            color: #fff;
            display: flex;
            justify-content: center;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .navbar img {
            height: 100px;
            margin-left: 20px; 
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            margin-bottom: 20px;
        }
        .container {
            max-width: 1500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 0px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
            margin-bottom: 100px;
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 10px;
            background-color: #f1e1e2;
            
        }
        .footer a{
            color: #590707;
        }
        .Logos img {
            width: 190px; 
            height: 190px; 
        }
        .Logos{
            margin: 10px;
            align-items: center;
            vertical-align: middle;
        
        }
        
        .footer p{
            color: #b7202e;
        }
        
        .social-links{
            margin: 10px;
            color:#910118;
        }
        .social-links i{
            color:#910118;
            margin-right:10px;
            font-size:40px;
        }
        
        .prepare{
            margin: 10px;
        }
        
        h1 {
            text-align: center;
            margin-right: 20px;
            margin-top: 25px;
            color: #b2011e;
            margin-bottom: 25px;
            font-weight: bold;
            left:0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #000;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: #910118;
            color: #fff;
        }
        th a {
            color: #fff; 
            text-decoration: none; 
            cursor: pointer; 
        }

        th a:hover {
            text-decoration: underline; 
        }

        tr:nth-child(even) {
            background-color: #fff;
        }

        tr:hover {
            background-color: #fafafa;
        }

        .message {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
        }

        .filter-button,
        .refresh-button,
        .report-button {
            background-color: #b2011e;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left:20px;
        }
        .dropdown-drawer {
            position: relative;
        }
        
        .dropdown-button {
            margin-top: 1px;
            font-size: 20px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #b2011e;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            padding: 10px;
            width:180px;
        }
        
        .dropdown-content a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 8px;
        }
        
        .dropdown-content a:hover {
            background-color: #910118;
        }
        .dropdown-content.show-dropdown {
            display: block;
        }
        .scroll-to-top-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #b2011e;
            color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    
        .scroll-to-top-button span {
            font-size: 24px;
        }
        .generate-report-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            margin-right:10px;
        }
        
        .generate-report-section label {
            margin-right: 10px;
        }
        
        .generate-report-section select,
        .generate-report-section input {
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right:10px;
        }
        
        .generate-report-section button {
            background-color: #b2011e;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .generate-report-section button:hover {
            background-color: #910118;
        }
        .about-us-option {
            margin-right: 0px;
            margin-top: 60px;
            color: #4a4a4a;
            text-decoration:none;
        }
        .toast {
            visibility: hidden;
            max-width: 250px;
            background-color: #1b1b1b;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
        }

        .toast.show {
            visibility: visible;
            animation: fadeIn 0.5s, fadeOut 0.5s 2.5s;
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fadeOut {
            from {opacity: 1;}
            to {opacity: 0;}
        }
    </style>
</head>
<body>
    {% block body %}
    {% if user.is_authenticated %}
    <div class="navbar">
        <img src="{% static 'images/logo.png' %}" alt="Navbar Image">
        <a href="/logout/" style="color:#910118; font-size: 25px; margin-right: auto;"><i class='bx bx-exit'></i></a>
        <div class="dropdown-drawer">
            <button class="dropdown-button" onclick="toggleDropdown()">☰</button>
            <div class="dropdown-content">
                <a href="/add_stationary_faculty/">Add Stationary/Faculty</a>
                <a href="/assign_stationary/">Assign Stationary</a>
                <a href="/add_faculty_user/">Add Users</a>
                <a href="/update_stationary/">Edit Stationary</a>
                <a href="/billinvoice/">Upload Bills</a>
                <a href="/view_stationary/">View Stationary</a>
                <a href="/view_faculty/">View Faculty</a>
                <a href="/view_requests/">View Requests</a>
                <a href="/view_assignments/">View Assignments</a>
                <a href="/viewusers/">View Users</a>      
            </div>
        </div>
        <h1>SSMS</h1>
    </div>
    <h1 style="margin-top:5px; margin-bottom:5px;">View Assignments</h1>
    <div class="container">
        <form id="generate-report-section" method="post" action="{% url 'generate_pdf_report' %}">
            <input type="hidden" id="faculty" name="faculty" value="">
            <input type="hidden" id="stationary" name="stationary" value="">
            <input type="hidden" id="start_date" name="start_date" value="">
            <input type="hidden" id="end_date" name="end_date" value="">
            <div>
                {% csrf_token %}
                <label for="facultyDropdown">Faculty:</label>
                <select id="facultyDropdown" style='margin-right:20px; width:150px;'  name="faculty">
                    <option value="" selected>Select Faculty</option>
                    {% for faculty_name in unique_faculty_names %}
                    <option value="{{ faculty_name }}">{{ faculty_name }}</option>
                    {% endfor %}
                </select>

                <label for="stationaryDropdown">Stationary:</label>
                <select id="stationaryDropdown" style='margin-right:20px; width:150px;' name="stationary">
                    <option value="" selected>Select Stationary</option>
                    {% for stationary_name in unique_stationary_names %}
                    <option value="{{ stationary_name }}">{{ stationary_name }}</option>
                    {% endfor %}
                </select>
    
    
                <label for="startDate">Start Date:</label>
                <input type="date" id="startDate" style='margin-right:20px;' name="start_date">
    
                <label for="endDate">End Date:</label>
                <input type="date" id="endDate" style='margin-right:20px;' name="end_date">

                <button id="filter-button" type='button' class="filter-button" name="filter-button" onclick="filterTable()">Filter Table</button>
                <button id="generate-report-button" name="generate-report-button" class="report-button" onclick="filterAndGenerate()">Generate Report</button>
                <button id="refresh-button" type='button' class="refresh-button" name="refresh-button" onclick="window.location.href='/view_assignments/'">Refresh</button>
            </div>
        </form>        
        <table>
            <thead>
                <tr>
                    <th><a href="javascript:void(0);" onclick="sortBy(0)">Sr. No.</a></th>
                    <th><a href="javascript:void(0);" onclick="sortBy(1)">Faculty Name</a></th>
                    <th><a href="javascript:void(0);" onclick="sortBy(2)">Stationary Name</a></th>
                    <th>Assigned Quantity</th>
                    <th><a href="javascript:void(0);" onclick="sortBy(4)">Assignment Date</a></th>
                    <th>Note</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for assignment in assignment_names %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ assignment.faculty_name }}</td>
                        <td>{{ assignment.stationary.stationary_name }}</td>
                        <td>{{ assignment.assigned_quantity }}</td>
                        <td>{{ assignment.assignment_date }}</td>
                        <td>{{ assignment.notes }}</td>
                        <td>
                            <span style="text-decoration: none; color: #910118; font-weight: bold;">
                                <a href="{% url 'delete_assignment' assignment.id %}" style="text-decoration: none; color: #910118; font-size: 20px;">🗑</a>
                            </span>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="scroll-to-top-button" onclick="scrollToTop()">
        <span>▲</span>
    </div>
    <div class="homecon" onclick="window.location.href='/adminlogin/'">
        <span><i class='bx bxs-home'></i></box-icon></span>
    </div>
    <footer> 
        <div class="footer">
                <div class="Logos">
                    <a href="https://kjsit.somaiya.edu.in/en" target="_blank"><img src="{% static 'images/somlogo.png' %}" alt="Somaiya Logo"></a>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/kjsieitofficial" target="_blank" class="facebook"><i class='bx bxl-facebook-square' alt="Facbook"></i></a>
                    <a href="https://www.instagram.com/kjsit_official/"  target="_blank" class="instagram" ><i class='bx bxl-instagram' alt="insta"></i></a>
                    <a href="https://twitter.com/kjsieit1" target="_blank" class="twitter"><i class='bx bxl-twitter' alt="twitter"></i></a>        
                    <a href="https://www.youtube.com/kjsieitofficial" target="_blank" class="google-plus"><i class='bx bxl-youtube' alt="youtube" ></i></a>
                    <a href="https://www.linkedin.com/in/kjsieit/" target="_blank" class="linkedin"><i class='bx bxl-linkedin' alt="linkedin" ></i></a>
        
                </div>
        <div class="prepare">
        
            <p >
                <b>Prepared By:<br> Department of Artificial Intelligence and Data Science<br>
                Guided By:<br>  Dr. Milind Nemade,<br> Prof. Vidya Sagvekar<br>
                Developer: <a href="https://www.linkedin.com/in/tanushree-hajare-4a5182237" target="_blank">Tanushree Hajare</a></b>
            </p>
        </div>
        </div>
    </footer>
    {% else %}
        <p>You are not logged in</p>
        <a href="{% url 'login' %}">Log In</a>
    {% endif %}
    {% endblock body %}
    <div class="toast" id="toastMessage"></div>
    <script>

        function sortBy(columnIndex) {
            const tableBody = document.querySelector("tbody");
            const rows = Array.from(tableBody.querySelectorAll("tr"));
    
            const sortedRows = rows.sort((a, b) => {
                const valueA = a.querySelectorAll("td")[columnIndex].textContent.trim();
                const valueB = b.querySelectorAll("td")[columnIndex].textContent.trim();
    
                // Check if values are dates
                const dateA = new Date(valueA);
                const dateB = new Date(valueB);
    
                // If values are dates, compare them as dates
                if (!isNaN(dateA.getTime()) && !isNaN(dateB.getTime())) {
                    return dateA - dateB;
                }
    
                // Otherwise, compare them as strings
                return valueA.localeCompare(valueB, undefined, { numeric: true, sensitivity: 'base' });
            });
    
            tableBody.innerHTML = ""; 
    
            sortedRows.forEach(row => {
                tableBody.appendChild(row);
            });
        }

        document.getElementById('filter-button').addEventListener('click', filterTable);
        document.getElementById('generate-report-button').addEventListener('click', filterAndGenerate);

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
        function toggleDropdown() {
            const dropdownContent = document.querySelector('.dropdown-content');
            dropdownContent.classList.toggle('show-dropdown');
        }
    
        window.onclick = function(event) {
            if (!event.target.matches('.dropdown-button')) {
                const dropdowns = document.getElementsByClassName('dropdown-content');
                for (let i = 0; i < dropdowns.length; i++) {
                    const openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show-dropdown')) {
                        openDropdown.classList.remove('show-dropdown');
                    }
                }
            }
        };
        function filterTable() {
            const selectedFaculty = document.getElementById('facultyDropdown').value;
            const selectedStationary = document.getElementById('stationaryDropdown').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
        
            let filterURL = '/view_assignments/?';
        
            if (selectedFaculty) {
                filterURL += `faculty=${selectedFaculty}&`;
            }
            if (selectedStationary) {
                filterURL += `stationary=${selectedStationary}&`;
            }
            if (startDate) {
                filterURL += `start_date=${startDate}&`;
            }
            if (endDate) {
                filterURL += `end_date=${endDate}&`;
            }
      
            window.location.href = filterURL;
        }
        
    
        function filterAndGenerate() {
            const selectedFaculty = document.getElementById('facultyDropdown').value;
            const selectedStationary = document.getElementById('stationaryDropdown').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const note = document.getElementById('notes').value;
        
            // Set the values of hidden input fields
            document.getElementById('faculty').value = selectedFaculty;
            document.getElementById('stationary').value = selectedStationary;
            document.getElementById('start_date').value = startDate;
            document.getElementById('end_date').value = endDate;
            document.getElementById('notes').value = notes;
        
            // Submit the form
            document.getElementById('generate-report-section').submit();
        }        
        
        function showToast(message, duration) {
            const toast = document.getElementById('toastMessage');
            toast.textContent = message;
            toast.classList.add('show');

            setTimeout(function() {
                toast.classList.remove('show');
            }, duration);
        }
        function refreshTable() {
           
            document.getElementById('facultyDropdown').value = '';
            document.getElementById('stationaryDropdown').value = '';
            document.getElementById('startDate').value = '';
            document.getElementById('endDate').value = '';
    
          
            location.reload();
        }
    </script>
</body>
</html>