{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Analytics Dashboard{% endblock title %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #fff;
    }
    .navbar img {
        height: 100px;
        margin-left: 20px; 
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        margin-bottom: 40px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10px;
        background-color: #f1e1e2;
        
    }
    .footer a{
        color: #590707;
    }
    .Logos img {
        width: 190px;
        height: 190px; 
    }
    .Logos{
        margin: 10px;
        align-items: center;
        vertical-align: middle;
    
    }
    
    .footer p{
        color: #b7202e;
    }
    
    .social-links{
        margin: 10px;
        color:#910118;
    }
    .social-links i{
        color:#910118;
        margin-right:10px;
        font-size:40px;
    }
    
    .prepare{
        margin: 10px;
    }
    h1 {
        text-align: center;
        margin-right: 20px;
        margin-top: 25px;
        color: #b2011e;
        margin-bottom: 25px;
        font-weight: bold;
        left:0;
    }

    .toast {
        visibility: hidden;
        max-width: 250px;
        background-color: #1b1b1b;
        color: #fff;
        text-align: center;
        border-radius: 4px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        transform: translateX(-50%);
    }

    .toast.show {
        visibility: visible;
        animation: fadeIn 0.5s, fadeOut 0.5s 2.5s;
    }

    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
    }

    @keyframes fadeOut {
        from {opacity: 1;}
        to {opacity: 0;}
    }
    .about-us-option {
        margin-right: 800px;
        margin-top: 60px;
        color: #4a4a4a;
        text-decoration:none;
    }

    .homecon {
        position: fixed;
        bottom: 20px;
        left: 20px;
        background-color: #b2011e;
        color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .homecon span {
        font-size: 24px;
        color: #fff;
    }
    
    .homecon i {
        color: #fff;
        display: flex;
        justify-content: center;
    }

    .container {
        margin-left: 0;
        margin-bottom:100px;
    }

    .chart-container {
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        width: 100%;
        height: 400px; /* Adjust height as needed */
        margin-bottom: 20px;
        margin-right: 30px;
    }

    .chart-container2 {
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        height: 250px; /* Adjust height as needed */
        margin-bottom: 20px;
    }

    .chart-container3 {
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        height: 250px; /* Adjust height as needed */
        margin-bottom: 20px;
    }

    .chart-container4 {
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        width: 100%;
        height: 400px; /* Adjust height as needed */
        margin-bottom: 20px;
        margin-left: 20px;
    }

    h2 {
        margin-bottom: 30px;
        font-size: 15px;
    }

    .row {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        width:1100px;
        margin-bottom:40px;
    }
    
</style>
<body>
    {% block body %}
    {% if user.is_authenticated %}
    <div class="navbar">
        <img src="{% static 'images/logo.png' %}" alt="Navbar Image">
        <a href="/logout/" style="color:#910118; font-size: 25px; margin-right: auto;"><i class='bx bx-exit'></i></a>
        <h1>Dashboard</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-7 chart-container">
                <h2>TOP 10 Stationaries Assigned and Their Ordered Quantities</h2>
                <canvas id="myChart" class="bar-chart"></canvas>
            </div>
            <div class="col-lg-5 chart-container2">
                <h2>Top 10 Assigned Stationaries</h2>
                <canvas id="myPieChart" class="pie-chart"></canvas>
            </div>
            <div class="col-lg-4 chart-container3">
                <h2>Request Status Distribution</h2>
                <canvas id="statusPieChart" class="pie-chart"></canvas>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 chart-container4">
                <label for="yearSelect">Select Year:</label>
                <select id="yearSelect" onchange="updateChart()"></select>
                <h2>Data of Assignments by Month</h2>
                <canvas id="assignmentChart"></canvas>
            </div>
            <div class="col-lg-8 chart-container">
                <h2>Top 10 Requested Items and Their Available Quantities</h2>
                <canvas id="topRequestedItemsChart"></canvas>
            </div>            
        </div>
    </div>
    <div class="homecon" onclick="window.location.href='/adminlogin/'">
        <span><i class='bx bxs-home'></i></box-icon></span>
    </div>
    <footer> 
        <div class="footer">
                <div class="Logos">
                    <a href="https://kjsit.somaiya.edu.in/en" target="_blank"><img src="{% static 'images/somlogo.png' %}" alt="Somaiya Logo"></a>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/kjsieitofficial" target="_blank" class="facebook"><i class='bx bxl-facebook-square' alt="Facbook"></i></a>
                    <a href="https://www.instagram.com/kjsit_official/"  target="_blank" class="instagram" ><i class='bx bxl-instagram' alt="insta"></i></a>
                    <a href="https://twitter.com/kjsieit1" target="_blank" class="twitter"><i class='bx bxl-twitter' alt="twitter"></i></a>        
                    <a href="https://www.youtube.com/kjsieitofficial" target="_blank" class="google-plus"><i class='bx bxl-youtube' alt="youtube" ></i></a>
                    <a href="https://www.linkedin.com/in/kjsieit/" target="_blank" class="linkedin"><i class='bx bxl-linkedin' alt="linkedin" ></i></a>
        
                </div>
        <div class="prepare">
        
            <p >
                <b>Prepared By:<br> Department of Artificial Intelligence and Data Science<br>
                Guided By:<br>  Dr. Milind Nemade,<br> Prof. Vidya Sagvekar<br>
                Developer: <a href="https://www.linkedin.com/in/tanushree-hajare-4a5182237" target="_blank">Tanushree Hajare</a></b>
            </p>
        </div>
        </div>
    </footer>
    {% else %}
        <p>You are not logged in</p>
        <a href="{% url 'login' %}">Log In</a>
    {% endif %}
    {% endblock body %}
    <div class="toast" id="toastMessage"></div>
    <script>
        
        function showToast(message, duration) {
            const toast = document.getElementById('toastMessage');
            toast.textContent = message;
            toast.classList.add('show');

            setTimeout(function() {
                toast.classList.remove('show');
            }, duration);
        }

        {% if messages %}
        {% for message in messages %}
            showToast("{{ message }}", 3000); 
        {% endfor %}
        {% endif %}
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('{% url "status_counts" %}')
            .then(response => response.json())
                .then(statusData => {
                    const Ctx = document.getElementById('statusPieChart').getContext('2d');
                    new Chart(Ctx, {
                        type: 'pie',
                        data: {
                            labels: statusData.labels,
                            datasets: [{
                                label: 'Status Counts',
                                data: statusData.counts,
                                backgroundColor: [
                                    'rgba(75, 192, 192, 0.9)',  // Issued
                                    'rgba(54, 162, 235, 0.9)',  // Ordered
                                    'rgba(255, 99, 132, 0.9)',  // Pending
                                    'rgba(255, 206, 86, 0.9)',  // Seen
                                    ],
                                    borderColor: [
                                    'rgba(75, 192, 192, 1)',  // Issued
                                    'rgba(54, 162, 235, 1)',  // Ordered
                                    'rgba(255, 99, 132, 1)',  // Pending
                                    'rgba(255, 206, 86, 1)',  // Seen
                                    ],

                                borderWidth: 1
                            }]
                        },
                        options: {
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    position: 'bottom',  // Place legend on the right side
                                    align: 'center',     // Start alignment (vertical)
                                    labels: {
                                        padding: 8,     // Padding between legend items
                                        boxWidth: 15
                                    }
                                }
                            }
                        }
                    });
                });
            fetch('{% url "top_stationaries_data" %}')
                .then(response => response.json())
                .then(data => {
                    const ctx = document.getElementById('myChart').getContext('2d');
                    new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: data.labels,
                            datasets: [
                                {
                                    label: '# of Ordered quantity',
                                    data: data.ordered_quantity,
                                    borderColor: 'rgba(255, 99, 132, 1)',
                                    backgroundColor: 'rgba(255, 99, 132, 0.3)',
                                    borderWidth: 1
                                },
                                {
                                    label: '# of Assigned quantity',
                                    data: data.assigned_quantity,
                                    borderColor: 'rgba(54, 162, 235, 1)',
                                    backgroundColor: 'rgba(54, 162, 235, 0.3)',
                                    borderWidth: 1
                                }
                            ]
                        },
                        options: {
                            maintainAspectRatio: false,
                            scales: {
                                y: {
                                    beginAtZero: true
                                },
                                x: {
                                    stacked: true // Stack the bars
                                }
                            },
                            plugins: {
                                tooltip: {
                                    mode: 'index',
                                    intersect: false
                                },
                                legend: {
                                    position: 'top'
                                }
                            },
                            responsive: true
                        }
                    });
                });

            fetch('{% url "top_assigned_stationaries_data" %}')
                .then(response => response.json())
                .then(pieData => {
                    const pieCtx = document.getElementById('myPieChart').getContext('2d');
                    new Chart(pieCtx, {
                        type: 'doughnut',
                        data: {
                            labels: pieData.labels,
                            datasets: [{
                                label: 'Top 10 Assigned Stationaries',
                                data: pieData.assigned_quantity,
                                backgroundColor: [
                                    'rgba(255, 99, 132, 0.5)',
                                    'rgba(54, 162, 235, 0.5)',
                                    'rgba(255, 206, 86, 0.5)',
                                    'rgba(75, 192, 192, 0.5)',
                                    'rgba(153, 102, 255, 0.5)',
                                    'rgba(255, 159, 64, 0.5)',
                                    'rgba(255, 99, 132, 0.5)',
                                    'rgba(54, 162, 235, 0.5)',
                                    'rgba(255, 206, 86, 0.5)',
                                    'rgba(75, 192, 192, 0.5)'
                                ],
                                borderColor: [
                                    'rgba(255, 99, 132, 2)',
                                    'rgba(54, 162, 235, 2)',
                                    'rgba(255, 206, 86, 2)',
                                    'rgba(75, 192, 192, 2)',
                                    'rgba(153, 102, 255, 2)',
                                    'rgba(255, 159, 64, 2)',
                                    'rgba(255, 99, 132, 2)',
                                    'rgba(54, 162, 235, 2)',
                                    'rgba(255, 206, 86, 2)',
                                    'rgba(75, 192, 192, 2)'
                                ],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    position: 'right',
                                },
                            }
                        }
                    });
                });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const yearSelect = document.getElementById('yearSelect');
            const ctx = document.getElementById('assignmentChart').getContext('2d');
            let assignmentChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Number of Assignments',
                        data: [],
                        borderColor: 'rgba(75, 192, 192, 1)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        
            function updateChart() {
                const year = yearSelect.value;
                fetch(`/assignment_data_by_month/${year}/`)
                    .then(response => response.json())
                    .then(data => {
                        assignmentChart.data.labels = data.months;
                        assignmentChart.data.datasets[0].data = data.counts;
                        assignmentChart.update();
                    });
            }
        
            // Fetch available years and populate the dropdown
            fetch('{% url "available_years" %}')
                .then(response => response.json())
                .then(data => {
                    const years = data.years;
                    const currentYear = new Date().getFullYear();
                    let mostRecentYear = currentYear;
                    for (let year of years) {
                        const option = document.createElement('option');
                        option.value = year;
                        option.textContent = year;
                        yearSelect.appendChild(option);
                        if (year === currentYear) {
                            mostRecentYear = year;
                        }
                    }
                    yearSelect.value = mostRecentYear;
                    updateChart(); // Load chart for the most recent year
                });
        
            yearSelect.addEventListener('change', updateChart);
        });        
        
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('{% url "top_requested_items" %}')
                .then(response => response.json())
                .then(data => {
                    console.log(data); // Add this line to check the data being received
                    const ctx = document.getElementById('topRequestedItemsChart').getContext('2d');
                    new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: data.labels,
                            datasets: [{
                                label: 'Request Count',
                                data: data.counts,
                                backgroundColor: 'rgba(255, 10, 132, 0.5)',
                                borderColor: 'rgba(255, 10, 132, 1)',
                                borderWidth: 1
                            }, {
                                label: 'Available Quantity',
                                data: data.available_quantities,
                                backgroundColor: 'rgba(75, 12, 192, 0.5)',
                                borderColor: 'rgba(75, 12, 192, 1)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            maintainAspectRatio: false,
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            },
                            plugins: {
                                legend: {
                                    position: 'top'
                                }
                            }
                        }
                    });
                });
    
        });
    </script>        
</body>
</html>
